/*
Copyright 2016 Jalian Systems Pvt. Ltd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

plugins {
    id 'maven-publish'
    id 'signing'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.json:json:20180813'
  compile project(":marathon-java:marathon-java-agent")
  compile project(":marathon-javafx:marathon-javafx-agent")
  compile "org.nanohttpd:nanohttpd:${nanohttpd_version}"
  compile "org.seleniumhq.selenium:selenium-java:${selenium_java_version}"
  testCompile "org.testng:testng:${testng_version}"
  testCompile project(":marathon-java:marathon-test-helpers")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'marathon-java-driver'

            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'Marathon Java Agent'
                description = 'Selenium/WebDriver bindings for Java applications - Main Jar'
                url = 'https://marathontesting.com'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dakshinamurthy.karra'
                        name = 'Dakshinamurthy Karra'
                        email = 'dakshinamurthy.karra@jaliansystems.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:jalian-systems/marathonv5.git'
                    developerConnection = 'scm:git:git@github.com:jalian-systems/marathonv5.git'
                    url = 'https://github.com/jalian-systems/marathonv5'
                }
            }

        }
    }

    repositories {
        maven {
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'

            credentials {
                username = mvnUser
                password = mvnPassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

test {
  useTestNG()
  systemProperty 'file.encoding', 'utf8'
  systemProperty 'marathon.agent.file', project(":marathon-java:marathon-java-agent").tasks.jar.archivePath
  systemProperty 'marathon.recorder.file', project(":marathon-java:marathon-java-recorder").tasks.jar.archivePath
  systemProperty 'applet.html', project(":marathon-java:marathon-test-helpers").file("swingset3/applet.html").path
  systemProperty 'SwingSet3.jnlp', project(":marathon-java:marathon-test-helpers").file("swingset3/SwingSet3.jnlp").path
}
