repositories {
  mavenCentral()
}

dependencies {
  compile project(":marathon-core")
  compile project(":marathon-java:marathon-java-runtime")
  compile project(":marathon-java:marathon-java-driver")
  compile "org.seleniumhq.selenium:selenium-java:${selenium_java_version}"
  testCompile project(":marathon-core:ruby-selenium-webdriver")
  testCompile "org.testng:testng:${testng_version}"
}

test {
  useTestNG()
  classpath = project.sourceSets.test.runtimeClasspath + files(project(':marathon-java').jar.archivePath)
}
