guice_version=3.0
javassist_version=3.20.0-GA
jna_version=3.2.5
jruby_complete_version=9.1.5.0
jrubyparser_version=0.5.3
junit_dep_version=4.11
jline_version=0.9.93
opencsv_version=2.3
proguard_gradle_version=5.2.1
selenium_java_version=3.0.1
selenium_server_version=3.0.1
snakeyaml_version=1.16
testng_version=6.8.21
org.gradle.daemon=true
allure_version=1.4.23.HOTFIX1
java_websocket_version=1.3.0
nanohttpd_version=2.3.0
commons_io_version=2.5
