if(null == properties['jdk6home']) {
  logger.warn("Marathon java-agent and java-recorder needs to be compiled with JDK6. Please set jdk6home property.")
} else {
  logger.info("Using " + properties['jdk6home'] + " for marathon-agent and marathon-recorder");
}
include 'marathon:JSON-java', 'marathon:nanohttpd-2.1.1', 'marathon:ruby-selenium-webdriver', ':marathon',
					 'marathon-java:marathon-java-agent', 'marathon-java:marathon-test-helpers',
					 'marathon-java:marathon-java-driver', 'marathon-java:marathon-java-runtime',
					 'marathon-java:marathon-java-recorder', ':marathon-java', 'marathon-java:marathon-kbmap-tool',
                                         'marathon-java:marathon-javafx-agent', 'marathon-java:marathon-javafx-recorder',
                                         ':marathon-javafx'

