if(null == properties['jdk6home']) {
  logger.warn("X:Marathon java-agent and java-recorder needs to be compiled with JDK6. Please set jdk6home property.")
} else {
  logger.info("X:Using " + properties['jdk6home'] + " for marathon-agent and marathon-recorder");
}
if(hasProperty('rootProject'))
	rootProject.name = "marathon-root"
include 'marathon', 'marathon-core:ruby-selenium-webdriver', ':marathon-core',
          'marathon-java:marathon-java-agent', 'marathon-java:marathon-test-helpers',
          'marathon-java:marathon-java-driver', 'marathon-java:marathon-java-runtime',
          'marathon-java:marathon-java-recorder', ':marathon-java', 'marathon-java:marathon-kbmap-tool',
          'marathon-javafx:marathon-javafx-agent', 'marathon-javafx:marathon-javafx-recorder',
          ':marathon-javafx', 'marathon-javafx:marathon-fxtest-helpers',
          ':marathon-javafx:marathon-javafx-runtime', 'marathon-jenkins', 'marathon-core-base',
          ':marathon-recording-server'

if(null != properties['jxbrowser_install_path']) {
	include 'marathonext-jxbrowser'
	logger.warn('X:Adding jxbrowser: ')
} else {
	logger.warn('Y:Adding jxbrowser: ')
}
