repositories {
  mavenCentral()
}

dependencies {
  compile project(":marathon-core")
  testCompile "org.testng:testng:${testng_version}"
  testCompile project(":marathon-java:marathon-test-helpers")
  testCompile project(":marathon-java")
  testCompile project(":marathon-java:marathon-java-driver")
  testCompile project(":marathon-java:marathon-java-agent")
  testCompile project(":marathon-java:marathon-java-recorder")
  testCompile project(":marathon-java:marathon-java-runtime")
  testCompile project(":marathon-core:ruby-selenium-webdriver")
}

test {
  useTestNG()
  systemProperty 'file.encoding', 'utf8'
  testLogging.showStandardStreams = true
  systemProperty 'marathon.agent.file', project(":marathon-java:marathon-java-agent").tasks.jar.archivePath
  systemProperty 'marathon.recorder.file', project(":marathon-java:marathon-java-recorder").tasks.jar.archivePath
  systemProperty 'applet.html', project(":marathon-java:marathon-test-helpers").file("swingset3/applet.html").path
  systemProperty 'SwingSet3.jnlp', project(":marathon-java:marathon-test-helpers").file("swingset3/SwingSet3.jnlp").path
}
