repositories {
  mavenCentral()
}

configurations {
  antBuildXML
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

eclipse {
  jdt {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
    javaRuntimeName = 'JavaSE-1.6'

    file {
      withProperties { properties ->
        properties.setProperty('org.eclipse.jdt.core.compiler.problem.discouragedReference', 'ignore')
        properties.setProperty('org.eclipse.jdt.core.compiler.problem.forbiddenReference', 'ignore')
      }
    }
  }
}

compileJava {
	options.fork = true
	if(project.properties['jdk6home'])
		options.forkOptions*.executable = project.properties['jdk6home'] + '/bin/javac'
}

compileTestJava {
	options.fork = true
	if(project.properties['jdk6home'])
		options.forkOptions*.executable = project.properties['jdk6home'] + '/bin/javac'
}

dependencies {
  compile project(":marathon:JSON-java")
  compile project(':marathon-java:marathon-java-agent')
  compile project(":marathon:nanohttpd-2.1.1")
  testCompile "org.testng:testng:${testng_version}"
  testCompile project(":marathon-java:marathon-test-helpers")
  testCompile project(':marathon-java:marathon-java-agent')
  antBuildXML project(":marathon:JSON-java").files("bin")
  antBuildXML project(':marathon-java:marathon-java-agent').files("bin")
  antBuildXML project(":marathon:nanohttpd-2.1.1").files("bin")
}

jar {
  configurations.compile.each { from(zipTree(it.path).matching { exclude("META-INF/**") }) }
  manifest {
    attributes 'Manifest-Version': '1.0',
      'Agent-Class': 'net.sourceforge.marathon.javarecorder.JavaRecorderHook',
      'Can-Redefine-Classes': 'false',
      'Can-Retransform-Classes': 'false',
      'Premain-Class': 'net.sourceforge.marathon.javarecorder.JavaRecorderHook'
  }
}

test {
  useTestNG()
}
