plugins {
  id 'org.jenkins-ci.jpi' version '0.29.0'
}

group = "com.jaliansystems.marathon.jenkins"
version = "1.0"
description = "Marathon plugin for Jenkins to run tests"

apply plugin: 'eclipse'

jenkinsPlugin {
	coreVersion = '2.73'
	displayName = 'Marathon - Jenkins'
	url = 'https://marathontesting.com'
	workDir = file(System.getProperty('user.home') + "/jenkins-work")
}

build.dependsOn('jpi')
