dependencies {
    compile files('swingset3/SwingSet3.jar')
}

eclipse.classpath.file {
    withXml { root ->
      root.asNode().depthFirst().findAll { it instanceof Node && it.name().equals('classpathentry')  }.each {
        if(it.attribute("kind").equals("src")) {
					def xnode = it.children().find({it.name() == 'attributes'})
					if(xnode == null) {
						xnode = it.appendNode('attributes');
					}
          xnode = xnode.appendNode('attribute')
          xnode.attributes().put('name', 'ignore_optional_problems')
          xnode.attributes().put('value', 'true')
        }
      }
    }
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

compileJava {
	options.fork = true
	if(project.properties['jdk6home'])
		options.forkOptions*.executable = project.properties['jdk6home'] + '/bin/javac'
}

compileTestJava {
	options.fork = true
	if(project.properties['jdk6home'])
		options.forkOptions*.executable = project.properties['jdk6home'] + '/bin/javac'
}

